{
    "siteName": "Rufus",
    "ogApiUrl": "https://docs.rufusbot.wtf/api/og?title={title}",
    "metadata": {
        "title": {
            "default": "Rufus Docs",
            "template": "%s • Rufus Docs"
        },
        "description": "A smart and efficient Discord bot that streamlines ticket management for your server.",
        "openGraph": {
            "images": [
                {
                    "url": "https://cdn.rainnny.club/rufus.png",
                    "width": 128,
                    "height": 128
                }
            ]
        },
        "twitter": {
            "card": "summary"
        }
    },
    "viewport": {
        "themeColor": "#FBCEC8"
    },
    "contentSource": "https://github.com/RufusWtf/docs-content.git",
    "contentEditUrl": "https://github.com/RufusWtf/docs/blob/master/{slug}{ext}",
    "socialLinks": [
        {
            "name": "GitHub",
            "tooltip": "View our Github",
            "logo": "./github.svg",
            "href": "https://github.com/RufusWtf",
            "navbar": true
        },
        {
            "name": "Discord",
            "tooltip": "Join our Discord",
            "logo": "./discord.svg",
            "href": "https://discord.rufusbot.wtf",
            "navbar": true
        }
    ],
    "footer": {
        "homeUrl": "https://rufusbot.wtf",
        "links": {
            "Resources": [
                {
                    "name": "Support",
                    "href": "https://discord.rufusbot.wtf"
                },
                {
                    "name": "System Status",
                    "shortName": "Status",
                    "href": "https://rufusbot.wtf/status",
                    "external": true
                }
            ],
            "Legal": [
                {
                    "name": "Terms & Conditions",
                    "shortName": "Terms",
                    "href": "/legal/terms"
                },
                {
                    "name": "Privacy Policy",
                    "shortName": "Privacy",
                    "href": "/legal/privacy"
                }
            ]
        }
    }
}
